# mypeople-plugin

./: README.md  findoutbuddy.php  pom.xml
src/main/java/com/anyonecantest/jenkins/plugins/mypeople/: Endpoint.java  Format.java  HudsonNotificationProperty.java  HudsonNotificationPropertyDescriptor.java  JobListener.java  MpImConnection.java  MpImConnectionProvider.java  MpImException.java  MpMessageTarget.java  MpPublisher.java  MpPublisherDescriptor.java  MyPeople.java  Phase.java
src/main/java/com/anyonecantest/jenkins/plugins/mypeople/model/: BuildState.java  JobState.java
src/main/resources/: index.jelly
src/main/resources/com/anyonecantest/jenkins/plugins/mypeople/: Messages.properties
src/main/resources/com/anyonecantest/jenkins/plugins/mypeople/HudsonNotificationProperty/: config.jelly  help-endpoints.html
src/main/resources/com/anyonecantest/jenkins/plugins/mypeople/MpPublisher/: config.jelly  global.jelly  help-apiKey.html  help-job.html
src/test/java/com/anyonecantest/jenkins/plugins/mypeople/test/: HostnamePortTest.java
