<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>instant-messaging-parent</artifactId>
        <version>1.21</version>
        <relativePath>../instant-messaging-parent-plugin/pom.xml</relativePath>
    </parent>

	<artifactId>mypeople</artifactId>
    <groupId>com.anyonecantest.jenkins.plugins</groupId>
    <version>0.2</version>
    <packaging>hpi</packaging>
    <name>My People plugin</name>
    <description>Sends notifications about jobs phases and status to Daum My People messenger (mypeople.daum.net‎)</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/MyPeople+Plugin</url>

 	<distributionManagement>
    	<repository>
	    	<id>maven.jenkins-ci.org</id>
	    	<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
	    </repository>
	</distributionManagement>


    <developers>
        <developer>
            <id>linugee</id>
            <name>Hyunil Shin</name>
            <email>anyone.can.test@gmail.com</email>
            <timezone>1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>instant-messaging</artifactId>
            <version>1.28</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2-1</version>
        </dependency>

	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3</version>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>

    <dependency>
   		<groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.4</version>
    </dependency>

    
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.2.4</version>
	</dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.74</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <scm>
		<connection>scm:git@github.com:jenkinsci/mypeople-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/mypeople-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/mypeople-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
